.tab-layout {
  display: flex;
}

.page-menu {
  border-right: 1px solid #f0f0f0;

  &-item {
    height: 40px;
    line-height: 40px;
    text-align: center;

    a {
      display: block;
      color: #656d7c;
    }

    &:hover {
      background: #fafafc;
    }

    &-active {
      color: #4da9f8 !important;
      background: #f0f9fd;
    }
  }
}
