.menu {
  height: 100%;
  border-right: 1px solid #f0f0f0;
}

.logo-title {
  padding: 10px 0;
  font-size: 18px;
  text-align: center;
}

.nav {
  &-item {
    height: 40px;
    line-height: 40px;
    text-align: center;

    a {
      color: #acb5c9;
    }

    a.nav-item-active {
      color: #46a6f8;
    }
  }
}
